h1 {
  text-align: center;
}

/* .product-list {
  margin-top: 450px;
} */

.products-content,
.product-detail-content {
  padding: 2rem;
}

.products {
  background: var(--background-secondary-color);
  border-radius: var(--border-radius);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  width: 100%;
  background: var(--background-color);
}

.product-name {
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid var(--white);
}

.product-price {
  align-self: flex-end;
}

.on,
.search {
  gap: 1rem;
  padding: 0.5rem;
  border-radius: var(--border-radius);
  text-align: center;
  font-weight: 700;
}

.on {
  background: #fef3c7;
  color: #f59e0b;
}

.search {
  background: #e0e8f9;
  color: #647acb;
}

.img {
  width: 100%;
  min-height: 30vh;
  border-radius: var(--border-radius);
  flex: 1;
}

.product .product-card {
  position: relative;
  background: #fff;
  display: flex;
  flex-direction: column;

  border: 1px solid black;
  box-shadow: var(--shadow-2);
  border-radius: var(--border-radius);
  height: 100%;
  width: 300px;
  transition: var(--transition);
}

.product .product-card:hover {
  box-shadow: var(--shadow-4);
  transform: translateY(-20px);
}

.product .product-card .product-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 1rem;
  background: var(--grey-500);
  color: var(--white);
}

.buttons-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.buttons-container .btn-block,
.buttons-container .danger-btn {
  width: 45%;
}

.buttons-container .btn-hipster {
  width: 100%;
}

@media (width > 768px) {
  .product.product-detail .product-card {
    flex-direction: row;
    width: 768px;
    align-items: center;
    justify-content: space-around;
  }

  .product .product-content {
    height: 100%;
  }

  .product.product-detail .product-card .img {
    max-width: 50%;
    height: 100%;
  }
}

@media (width > 1120px) {
  .products-content {
    display: grid;
    grid-template-columns: 350px 1fr;
  }
}
